[TatukGIS Layer]
Active=YES
Area.Color=BLUE
Area.OutlineColor=RED
Area.OutlineWidth=2
Area.Pattern=TRANSPARENT
Area.SmartSize=0
Area.SmartSizeField=
Caption=Paddocks
CodePage=1252
CS.EPSG=32755
IncrementalPaint=YES
Label.Allocator=NO
Label.Color=RED
Label.Field=:<:TEXT>
Label.Font.Color=RED
Label.Font.Size=4
Label.Height=500
Label.OutlineWidth=2
Label.Position=MIDDLECENTER
Label.SmartSizeField=
Label.Width=1000
Line.Color=BLUE
Line.SmartSize=0
Line.SmartSizeField=
Marker.SmartSize=0
Marker.SmartSizeField=
OutCodePage=1252
Projection.Code=
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Scope=GIS_UID>0
ShowLabel=YES
Units=METER
Visible=YES

[TatukGIS Layer 1]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Label.OutlineColor=WHITE
Query=PXSYMBOL='07/07/2006 02:31:26:690 PM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 2]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Label.OutlineStyle=SOLID
Label.OutlineWidth=0
Query=PXSYMBOL='07/07/2006 02:44:41:065 PM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 3]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Label.OutlineWidth=0
Query=PXSYMBOL='07/07/2006 03:52:58:987 PM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 4]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Label.OutlineStyle=SOLID
Label.OutlineWidth=0
Query=PXSYMBOL='08/07/2006 03:10:29:362 PM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 5]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='09/07/2006 08:43:28:378 AM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 6]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='09/07/2006 08:49:25:940 AM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 7]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='09/07/2006 08:51:05:878 AM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 8]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='09/07/2006 08:51:55:847 AM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 9]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='09/07/2006 08:52:46:831 AM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 10]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='09/07/2006 08:54:12:753 AM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 11]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='09/07/2006 08:55:37:347 AM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 12]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='09/07/2006 09:00:36:112 AM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 13]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='09/07/2006 09:01:32:534 AM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 14]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='09/07/2006 09:02:41:768 AM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 15]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='09/07/2006 09:03:31:284 AM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 16]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='09/07/2006 09:04:27:987 AM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 17]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='09/07/2006 09:07:59:987 AM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 18]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='09/07/2006 09:08:52:612 AM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 19]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='09/07/2006 09:09:38:862 AM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 20]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='09/07/2006 09:10:24:268 AM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 21]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='09/07/2006 09:11:19:518 AM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 22]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='09/07/2006 09:13:27:643 AM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 23]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='09/07/2006 09:14:08:081 AM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 24]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='09/07/2006 09:15:14:237 AM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 25]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='09/07/2006 09:16:34:018 AM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 26]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='09/07/2006 09:20:34:097 AM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 27]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='09/07/2006 09:22:35:659 AM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 28]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='09/07/2006 09:23:43:909 AM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 29]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='11/07/2006 02:07:52:878 PM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 30]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='11/07/2006 02:10:03:643 PM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 31]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='11/07/2006 02:12:29:972 PM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 32]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='11/07/2006 02:15:23:331 PM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 33]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='11/07/2006 04:30:26:675 PM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 34]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Label.OutlineWidth=0
Query=PXSYMBOL='11/07/2006 04:34:57:018 PM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 35]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='11/07/2006 04:35:34:597 PM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 36]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='11/07/2006 04:36:02:534 PM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 37]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='11/07/2006 04:36:56:440 PM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 38]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='11/07/2006 04:37:37:237 PM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 39]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='11/07/2006 04:38:44:175 PM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 40]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='11/07/2006 04:39:25:128 PM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 41]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='11/07/2006 04:39:53:065 PM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 42]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='11/07/2006 04:42:13:487 PM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 43]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='11/07/2006 04:44:54:253 PM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 44]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='11/07/2006 04:46:42:268 PM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 45]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='11/07/2006 04:47:23:878 PM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 46]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='11/07/2006 04:47:46:581 PM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 47]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='11/07/2006 04:48:21:487 PM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 48]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='11/07/2006 04:49:45:972 PM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 49]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='11/07/2006 04:50:35:097 PM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 50]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='11/07/2006 04:52:28:690 PM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

[TatukGIS Layer 51]
Area.OutlineColor=GRAY
Label.Color=$10101
Label.Font.Color=$10101
Label.Font.Size=6
Query=PXSYMBOL='26/06/2012 09:48:42:209 AM'
Render.EndSize=-32
Render.EndSizeEx=-32
Render.SizeDefault=-2
Render.StartSize=-1
Render.StartSizeEx=-1
Visible=YES

